TOKEN=YOUR_TOKEN
CLIENT_ID=YOUR_CLIENT_ID
YOUTUBE_API_KEY=YOUR_YT_API_KEY
LOG_CHANNEL_ID=LOG_CHANNEL
REACTION_ROLES_CHANNEL_ID=ID_CHANNEL
SUGGESTIONS_CHANNEL_ID=ID_CHANNEL
STATUS_CHANNEL_ID=ID_CHANNEL
