TOKEN=
CLIENT_ID=
YOUTUBE_API_KEY=
LOG_CHANNEL_ID=
REACTION_ROLES_CHANNEL_ID=
SUGGESTIONS_CHANNEL_ID=
STATUS_CHANNEL_ID=
TICKET_CHANNEL_ID=
TICKET_CATEGORY_ID=
RULES_CHANNEL_ID=
RULES_MESSAGE_ID=
RULES_ROLE_ID=
